parameters:
	ignoreErrors:
		-
			message: '#^Property Dontdrinkandroot\\BridgeBundle\\Entity\\User\:\:\$roles type mapping mismatch\: database can contain list\<string\>\|null but property expects array\<string\>\.$#'
			identifier: doctrine.columnType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Trait Dontdrinkandroot\\BridgeBundle\\Request\\RedirectToRefererTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Request/RedirectToRefererTrait.php
